Insert into BN.CAT (CODE,NAME) values ('A01','자연');
Insert into BN.CAT (CODE,NAME) values ('A02','인문(문화/예술/역사)');
Insert into BN.CAT (CODE,NAME) values ('A03','레포츠');
Insert into BN.CAT (CODE,NAME) values ('A04','쇼핑');
Insert into BN.CAT (CODE,NAME) values ('A05','음식');
Insert into BN.CAT (CODE,NAME) values ('B02','숙박');
Insert into BN.CAT (CODE,NAME) values ('C01','추천코스');
Insert into BN.CAT (CODE,NAME) values ('A0101','자연관광지');
Insert into BN.CAT (CODE,NAME) values ('A0102','관광자원');
Insert into BN.CAT (CODE,NAME) values ('A0201','역사관광지');
Insert into BN.CAT (CODE,NAME) values ('A0202','휴양관광지');
Insert into BN.CAT (CODE,NAME) values ('A0203','체험관광지');
Insert into BN.CAT (CODE,NAME) values ('A0204','산업관광지');
Insert into BN.CAT (CODE,NAME) values ('A0205','건축/조형물');
Insert into BN.CAT (CODE,NAME) values ('A0206','문화시설');
Insert into BN.CAT (CODE,NAME) values ('A0207','축제');
Insert into BN.CAT (CODE,NAME) values ('A0208','공연/행사');
Insert into BN.CAT (CODE,NAME) values ('A0301','레포츠소개');
Insert into BN.CAT (CODE,NAME) values ('A0302','육상 레포츠');
Insert into BN.CAT (CODE,NAME) values ('A0303','수상 레포츠');
Insert into BN.CAT (CODE,NAME) values ('A0304','항공 레포츠');
Insert into BN.CAT (CODE,NAME) values ('A0305','복합 레포츠');
Insert into BN.CAT (CODE,NAME) values ('A0401','쇼핑');
Insert into BN.CAT (CODE,NAME) values ('A0502','음식점');
Insert into BN.CAT (CODE,NAME) values ('B0201','숙박시설');
Insert into BN.CAT (CODE,NAME) values ('C0112','가족코스');
Insert into BN.CAT (CODE,NAME) values ('C0113','나홀로코스');
Insert into BN.CAT (CODE,NAME) values ('C0114','힐링코스');
Insert into BN.CAT (CODE,NAME) values ('C0115','도보코스');
Insert into BN.CAT (CODE,NAME) values ('C0116','캠핑코스');
Insert into BN.CAT (CODE,NAME) values ('C0117','맛코스');
Insert into BN.CAT (CODE,NAME) values ('A01010100','국립공원');
Insert into BN.CAT (CODE,NAME) values ('A01010200','도립공원');
Insert into BN.CAT (CODE,NAME) values ('A01010300','군립공원');
Insert into BN.CAT (CODE,NAME) values ('A01010400','산');
Insert into BN.CAT (CODE,NAME) values ('A01010500','자연생태관광지');
Insert into BN.CAT (CODE,NAME) values ('A01010600','자연휴양림');
Insert into BN.CAT (CODE,NAME) values ('A01010700','수목원');
Insert into BN.CAT (CODE,NAME) values ('A01010800','폭포');
Insert into BN.CAT (CODE,NAME) values ('A01010900','계곡');
Insert into BN.CAT (CODE,NAME) values ('A01011000','약수터');
Insert into BN.CAT (CODE,NAME) values ('A01011100','해안절경');
Insert into BN.CAT (CODE,NAME) values ('A01011200','해수욕장');
Insert into BN.CAT (CODE,NAME) values ('A01011300','섬');
Insert into BN.CAT (CODE,NAME) values ('A01011400','항구/포구');
Insert into BN.CAT (CODE,NAME) values ('A01011600','등대');
Insert into BN.CAT (CODE,NAME) values ('A01011700','호수');
Insert into BN.CAT (CODE,NAME) values ('A01011800','강');
Insert into BN.CAT (CODE,NAME) values ('A01011900','동굴');
Insert into BN.CAT (CODE,NAME) values ('A01020100','희귀동.식물');
Insert into BN.CAT (CODE,NAME) values ('A01020200','기암괴석');
Insert into BN.CAT (CODE,NAME) values ('A02010100','고궁');
Insert into BN.CAT (CODE,NAME) values ('A02010200','성');
Insert into BN.CAT (CODE,NAME) values ('A02010300','문');
Insert into BN.CAT (CODE,NAME) values ('A02010400','고택');
Insert into BN.CAT (CODE,NAME) values ('A02010500','생가');
Insert into BN.CAT (CODE,NAME) values ('A02010600','민속마을');
Insert into BN.CAT (CODE,NAME) values ('A02010700','유적지/사적지');
Insert into BN.CAT (CODE,NAME) values ('A02010800','사찰');
Insert into BN.CAT (CODE,NAME) values ('A02010900','종교성지');
Insert into BN.CAT (CODE,NAME) values ('A02011000','안보관광');
Insert into BN.CAT (CODE,NAME) values ('A02020200','관광단지');
Insert into BN.CAT (CODE,NAME) values ('A02020300','온천/욕장/스파');
Insert into BN.CAT (CODE,NAME) values ('A02020400','이색찜질방');
Insert into BN.CAT (CODE,NAME) values ('A02020500','헬스투어');
Insert into BN.CAT (CODE,NAME) values ('A02020600','테마공원');
Insert into BN.CAT (CODE,NAME) values ('A02020700','공원');
Insert into BN.CAT (CODE,NAME) values ('A02020800','유람선/잠수함관광');
Insert into BN.CAT (CODE,NAME) values ('A02030100','농.산.어촌 체험');
Insert into BN.CAT (CODE,NAME) values ('A02030200','전통체험');
Insert into BN.CAT (CODE,NAME) values ('A02030300','산사체험');
Insert into BN.CAT (CODE,NAME) values ('A02030400','이색체험');
Insert into BN.CAT (CODE,NAME) values ('A02030600','이색거리');
Insert into BN.CAT (CODE,NAME) values ('A02040400','발전소');
Insert into BN.CAT (CODE,NAME) values ('A02040600','식음료');
Insert into BN.CAT (CODE,NAME) values ('A02040800','기타');
Insert into BN.CAT (CODE,NAME) values ('A02040900','전자-반도체');
Insert into BN.CAT (CODE,NAME) values ('A02041000','자동차');
Insert into BN.CAT (CODE,NAME) values ('A02050100','다리/대교');
Insert into BN.CAT (CODE,NAME) values ('A02050200','기념탑/기념비/전망대');
Insert into BN.CAT (CODE,NAME) values ('A02050300','분수');
Insert into BN.CAT (CODE,NAME) values ('A02050400','동상');
Insert into BN.CAT (CODE,NAME) values ('A02050500','터널');
Insert into BN.CAT (CODE,NAME) values ('A02050600','유명건물');
Insert into BN.CAT (CODE,NAME) values ('A02060100','박물관');
Insert into BN.CAT (CODE,NAME) values ('A02060200','기념관');
Insert into BN.CAT (CODE,NAME) values ('A02060300','전시관');
Insert into BN.CAT (CODE,NAME) values ('A02060400','컨벤션센터');
Insert into BN.CAT (CODE,NAME) values ('A02060500','미술관/화랑');
Insert into BN.CAT (CODE,NAME) values ('A02060600','공연장');
Insert into BN.CAT (CODE,NAME) values ('A02060700','문화원');
Insert into BN.CAT (CODE,NAME) values ('A02060800','외국문화원');
Insert into BN.CAT (CODE,NAME) values ('A02060900','도서관');
Insert into BN.CAT (CODE,NAME) values ('A02061000','대형서점');
Insert into BN.CAT (CODE,NAME) values ('A02061100','문화전수시설');
Insert into BN.CAT (CODE,NAME) values ('A02061200','영화관');
Insert into BN.CAT (CODE,NAME) values ('A02061300','어학당');
Insert into BN.CAT (CODE,NAME) values ('A02061400','학교');
Insert into BN.CAT (CODE,NAME) values ('A02070100','문화관광축제');
Insert into BN.CAT (CODE,NAME) values ('A02070200','일반축제');
Insert into BN.CAT (CODE,NAME) values ('A02080100','전통공연');
Insert into BN.CAT (CODE,NAME) values ('A02080200','연극');
Insert into BN.CAT (CODE,NAME) values ('A02080300','뮤지컬');
Insert into BN.CAT (CODE,NAME) values ('A02080400','오페라');
Insert into BN.CAT (CODE,NAME) values ('A02080500','전시회');
Insert into BN.CAT (CODE,NAME) values ('A02080600','박람회');
Insert into BN.CAT (CODE,NAME) values ('A02080800','무용');
Insert into BN.CAT (CODE,NAME) values ('A02080900','클래식음악회');
Insert into BN.CAT (CODE,NAME) values ('A02081000','대중콘서트');
Insert into BN.CAT (CODE,NAME) values ('A02081100','영화');
Insert into BN.CAT (CODE,NAME) values ('A02081200','스포츠경기');
Insert into BN.CAT (CODE,NAME) values ('A02081300','기타행사');
Insert into BN.CAT (CODE,NAME) values ('A03010200','수상레포츠');
Insert into BN.CAT (CODE,NAME) values ('A03010300','항공레포츠');
Insert into BN.CAT (CODE,NAME) values ('A03020200','수련시설');
Insert into BN.CAT (CODE,NAME) values ('A03020300','경기장');
Insert into BN.CAT (CODE,NAME) values ('A03020400','인라인(실내 인라인 포함)');
Insert into BN.CAT (CODE,NAME) values ('A03020500','자전거하이킹');
Insert into BN.CAT (CODE,NAME) values ('A03020600','카트');
Insert into BN.CAT (CODE,NAME) values ('A03020700','골프');
Insert into BN.CAT (CODE,NAME) values ('A03020800','경마');
Insert into BN.CAT (CODE,NAME) values ('A03020900','경륜');
Insert into BN.CAT (CODE,NAME) values ('A03021000','카지노');
Insert into BN.CAT (CODE,NAME) values ('A03021100','승마');
Insert into BN.CAT (CODE,NAME) values ('A03021200','스키/스노보드');
Insert into BN.CAT (CODE,NAME) values ('A03021300','스케이트');
Insert into BN.CAT (CODE,NAME) values ('A03021400','썰매장');
Insert into BN.CAT (CODE,NAME) values ('A03021500','수렵장');
Insert into BN.CAT (CODE,NAME) values ('A03021600','사격장');
Insert into BN.CAT (CODE,NAME) values ('A03021700','야영장,오토캠핑장');
Insert into BN.CAT (CODE,NAME) values ('A03021800','암벽등반');
Insert into BN.CAT (CODE,NAME) values ('A03022000','서바이벌게임');
Insert into BN.CAT (CODE,NAME) values ('A03022100','ATV');
Insert into BN.CAT (CODE,NAME) values ('A03022200','MTB');
Insert into BN.CAT (CODE,NAME) values ('A03022300','오프로드');
Insert into BN.CAT (CODE,NAME) values ('A03022400','번지점프');
Insert into BN.CAT (CODE,NAME) values ('A03022600','스키(보드) 렌탈샵');
Insert into BN.CAT (CODE,NAME) values ('A03022700','트래킹');
Insert into BN.CAT (CODE,NAME) values ('A03030100','윈드서핑/제트스키');
Insert into BN.CAT (CODE,NAME) values ('A03030200','카약/카누');
Insert into BN.CAT (CODE,NAME) values ('A03030300','요트');
Insert into BN.CAT (CODE,NAME) values ('A03030400','스노쿨링/스킨스쿠버다이빙');
Insert into BN.CAT (CODE,NAME) values ('A03030500','민물낚시');
Insert into BN.CAT (CODE,NAME) values ('A03030600','바다낚시');
Insert into BN.CAT (CODE,NAME) values ('A03030700','수영');
Insert into BN.CAT (CODE,NAME) values ('A03030800','래프팅');
Insert into BN.CAT (CODE,NAME) values ('A03040100','스카이다이빙');
Insert into BN.CAT (CODE,NAME) values ('A03040200','초경량비행');
Insert into BN.CAT (CODE,NAME) values ('A03040300','헹글라이딩/패러글라이딩');
Insert into BN.CAT (CODE,NAME) values ('A03040400','열기구');
Insert into BN.CAT (CODE,NAME) values ('A03050100','복합 레포츠');
Insert into BN.CAT (CODE,NAME) values ('A04010100','5일장');
Insert into BN.CAT (CODE,NAME) values ('A04010200','상설시장');
Insert into BN.CAT (CODE,NAME) values ('A04010300','백화점');
Insert into BN.CAT (CODE,NAME) values ('A04010400','면세점');
Insert into BN.CAT (CODE,NAME) values ('A04010500','대형마트');
Insert into BN.CAT (CODE,NAME) values ('A04010600','전문매장/상가');
Insert into BN.CAT (CODE,NAME) values ('A04010700','공예/공방');
Insert into BN.CAT (CODE,NAME) values ('A04010900','특산물판매점');
Insert into BN.CAT (CODE,NAME) values ('A04011000','사후면세점');
Insert into BN.CAT (CODE,NAME) values ('A05020100','한식');
Insert into BN.CAT (CODE,NAME) values ('A05020200','서양식');
Insert into BN.CAT (CODE,NAME) values ('A05020300','일식');
Insert into BN.CAT (CODE,NAME) values ('A05020400','중식');
Insert into BN.CAT (CODE,NAME) values ('A05020700','이색음식점');
Insert into BN.CAT (CODE,NAME) values ('A05020900','카페/전통찻집');
Insert into BN.CAT (CODE,NAME) values ('A05021000','클럽');
Insert into BN.CAT (CODE,NAME) values ('B02010100','관광호텔');
Insert into BN.CAT (CODE,NAME) values ('B02010500','콘도미니엄');
Insert into BN.CAT (CODE,NAME) values ('B02010600','유스호스텔');
Insert into BN.CAT (CODE,NAME) values ('B02010700','펜션');
Insert into BN.CAT (CODE,NAME) values ('B02010900','모텔');
Insert into BN.CAT (CODE,NAME) values ('B02011000','민박');
Insert into BN.CAT (CODE,NAME) values ('B02011100','게스트하우스');
Insert into BN.CAT (CODE,NAME) values ('B02011200','홈스테이');
Insert into BN.CAT (CODE,NAME) values ('B02011300','서비스드레지던스');
Insert into BN.CAT (CODE,NAME) values ('B02011600','한옥');
Insert into BN.CAT (CODE,NAME) values ('C01120001','가족코스');
Insert into BN.CAT (CODE,NAME) values ('C01130001','나홀로코스');
Insert into BN.CAT (CODE,NAME) values ('C01140001','힐링코스');
Insert into BN.CAT (CODE,NAME) values ('C01150001','도보코스');
Insert into BN.CAT (CODE,NAME) values ('C01160001','캠핑코스');
Insert into BN.CAT (CODE,NAME) values ('C01170001','맛코스');

Insert into BN.CONTENTTYPE (CONTENTTYPEID,CT_NAME) values ('12','관광지');
Insert into BN.CONTENTTYPE (CONTENTTYPEID,CT_NAME) values ('14','문화시설');
Insert into BN.CONTENTTYPE (CONTENTTYPEID,CT_NAME) values ('15','행사/공연/축제');
Insert into BN.CONTENTTYPE (CONTENTTYPEID,CT_NAME) values ('25','여행코스');
Insert into BN.CONTENTTYPE (CONTENTTYPEID,CT_NAME) values ('28','레포츠');
Insert into BN.CONTENTTYPE (CONTENTTYPEID,CT_NAME) values ('32','숙박');
Insert into BN.CONTENTTYPE (CONTENTTYPEID,CT_NAME) values ('38','쇼핑');
Insert into BN.CONTENTTYPE (CONTENTTYPEID,CT_NAME) values ('39','음식점');

INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '서울', '37.5665', '126.978');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '부산', '35.1796', '129.0756');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '대구', '35.8714', '128.6014');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '인천', '37.4563', '126.7052');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '대전', '36.3504', '127.3845');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '울산', '35.5384', '129.3114');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '수원', '37.2636', '127.0286');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '성남', '37.4221', '127.1382');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '의정부', '37.7386', '127.0471');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '안양', '37.3943', '126.9568');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '부천', '37.5034', '126.7662');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '광명', '37.4785', '126.8666');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '평택', '36.994', '127.0977');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '동두천', '37.9019', '127.0604');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '안산', '37.3215', '126.8308');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '고양', '37.6584', '126.8327');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '과천', '37.4266', '126.9896');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '구리', '37.5948', '127.1293');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '남양주', '37.6369', '127.2152');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '오산', '37.1494', '127.0773');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '시흥', '37.3806', '126.8033');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '군포', '37.3624', '126.9358');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '의왕', '37.3444', '126.9678');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '하남', '37.5566', '127.2129');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '용인', '37.2411', '127.1775');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '파주', '37.7599', '126.685');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '이천', '37.2734', '127.4356');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '안성', '37.0107', '127.2706');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '김포', '37.6154', '126.7156');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '화성', '37.1995', '126.8312');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '양주', '37.7744', '127.0452');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '포천', '37.8943', '127.2007');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '여주', '37.2984', '127.6373');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '연천', '38.0971', '127.0674');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '가평', '37.8312', '127.5096');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '양평', '37.4915', '127.4871');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '춘천', '37.8815', '127.7295');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '원주', '37.3496', '127.9395');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '강릉', '37.751', '128.8761');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '동해', '37.5089', '129.1211');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '태백', '37.1611', '128.9874');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '속초', '38.2046', '128.5649');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '삼척', '37.4473', '129.1686');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '홍천', '37.6907', '127.897');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '횡성', '37.4881', '128.2027');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '영월', '37.1839', '128.4643');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '평창', '37.3705', '128.3954');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '정선', '37.3788', '128.6568');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '철원', '38.1469', '127.3036');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '화천', '38.105', '127.7064');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '양구', '38.1055', '127.9897');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '인제', '38.071', '128.1698');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '고성', '38.3876', '128.4678');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '양양', '38.0805', '128.623');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '청주', '36.6372', '127.4889');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '충주', '36.9704', '127.9286');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '제천', '37.1499', '128.2143');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '청원', '36.6385', '127.4471');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '보은', '36.4871', '127.7198');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '옥천', '36.3086', '127.5749');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '영동', '36.1751', '127.784');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '증평', '36.7963', '127.5867');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '진천', '36.8558', '127.4335');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '괴산', '36.8134', '127.7919');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '음성', '36.9401', '127.6885');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '단양', '36.9865', '128.3711');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '천안', '36.8065', '127.152');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '공주', '36.45', '127.1207');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '보령', '36.3489', '126.5921');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '아산', '36.7924', '127.0048');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '서산', '36.7769', '126.4504');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '논산', '36.1976', '127.0986');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '계룡', '36.2691', '127.2401');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '금산', '36.1053', '127.4793');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '연기', '36.9836', '127.0628');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '부여', '36.2726', '126.9105');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '서천', '36.076', '126.6846');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '청양', '36.4591', '126.7989');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '홍성', '36.6008', '126.6644');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '예산', '36.6881', '126.8414');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '태안', '36.7429', '126.2987');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '당진', '37.0553', '126.5078');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '전주', '35.8242', '127.1474');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '군산', '35.981', '126.7376');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '익산', '35.9409', '126.9543');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '정읍', '35.5695', '126.8513');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '남원', '35.4103', '127.3903');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '김제', '35.805', '126.8886');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '완주', '35.9218', '127.1775');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '진안', '35.791', '127.4363');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '무주', '36.0022', '127.6607');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '장수', '35.6469', '127.5168');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '임실', '35.6131', '127.287');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '순창', '35.3541', '127.1405');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '고창', '35.4311', '126.511');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '부안', '35.7304', '126.7348');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '목포', '34.8101', '126.3923');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '여수', '34.7604', '127.6622');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '순천', '34.948', '127.4875');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '나주', '35.0102', '126.7113');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '광양', '34.9401', '127.6954');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '담양', '35.3191', '127.3957');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '곡성', '35.2228', '127.2867');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '구례', '35.2083', '127.4593');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '고흥', '34.6115', '127.2752');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '보성', '34.7788', '127.0749');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '화순', '35.0615', '126.9906');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '장흥', '34.6874', '126.9027');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '강진', '34.6436', '126.7681');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '해남', '34.5706', '126.5837');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '영암', '34.8068', '126.6888');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '무안', '34.9923', '126.4782');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '함평', '35.5122', '126.5202');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '영광', '35.3656', '126.5052');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '장성', '35.2998', '126.7837');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '완도', '34.3129', '126.738');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '진도', '34.4838', '126.265');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '신안', '34.54', '126.3169');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '포항', '36.0188', '129.3529');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '경주', '35.8562', '129.2242');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '김천', '36.1459', '128.1098');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '안동', '36.5686', '128.725');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '구미', '36.1213', '128.3456');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '영주', '36.826', '128.6272');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '영천', '35.977', '128.9458');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '상주', '36.4087', '128.1543');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '문경', '36.5946', '128.1883');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '경산', '35.8561', '128.5911');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '군위', '36.2391', '128.5625');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '의성', '36.355', '128.6937');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '청송', '36.4354', '129.056');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '영양', '36.6613', '129.1209');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '영덕', '36.4154', '129.4094');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '청도', '35.6419', '128.7413');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '고령', '35.7175', '128.2467');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '성주', '35.918', '128.2857');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '칠곡', '36.0287', '128.3294');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '예천', '36.6473', '128.449');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '봉화', '36.8909', '128.7463');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '울진', '36.9912', '129.4122');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '울릉', '37.4851', '130.899');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '창원', '35.2272', '128.6811');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '진주', '35.1796', '128.1076');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '통영', '34.8544', '128.4262');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '사천', '35.0767', '128.0474');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '김해', '35.1798', '128.8567');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '밀양', '35.4923', '128.7474');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '거제', '34.8804', '128.6162');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '양산', '35.3272', '129.0081');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '의령', '35.3075', '128.2658');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '함안', '35.272', '128.4055');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '창녕', '35.5425', '128.4997');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '고성', '34.9754', '128.3174');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '남해', '34.8416', '127.8928');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '하동', '35.1284', '127.7587');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '산청', '35.4158', '127.8797');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '함양', '35.5218', '127.7416');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '거창', '35.686', '127.909');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '합천', '35.5667', '128.169');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '제주', '33.4996', '126.5312');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '서귀포', '33.2479', '126.5093');
INSERT INTO CITY (CITYID, CITYNAME, LATITUDE, LONGITUDE) VALUES (CITYID_SEQ.NEXTVAL, '광주', '35.1595', '126.8526');
